:root {
  --color-prim: #43425d;
  /* --color-sec: #3c3b54; */
  --color-sec: #a3a0fb;
  --color-bg1: #f0f0f7;

  --darken-1: rgba(0, 0, 0, 0.2);
}

html, body {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
}
.layout {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  min-height: 100vh;
}
.layout .l-left {
  flex-basis: 220px;
  background: var(--color-prim);
  background-color: #414141;
    color: #333;
  position: relative;
}
.layout .l-right {
  flex: 1;
  background: var(--color-bg1);
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
}

.layout .toggle-menu {
  display: none;
}
.l-left .toggle-menu.topm1 {
  display: none;
  position: absolute;
  top: 15px;
  right: 14px;
  color: white;
  z-index: 5;
}
.l-right .toggle-menu.topm2 {
  display: none;
  color: #aaa;
  margin-bottom: -8px;
  vertical-align: top;
  margin-top: 2px;
  margin-right: 9px;
}

@media(max-width: 600px) {
  .layout .l-left {
      display: block;
      width: 100%;
      position: absolute;
      top: 0;
      left: -100%;
      z-index: 2;
      min-height: 100vh;
      transition: .3s all;
  }
  .l-left.on {
      left: 0;
  }
  .toggle-menu {
      display: inline-block!important;
  }
}

.l-left .logo-menu {
  display: block;
  text-decoration: none;
  color: #fff;
  letter-spacing: 3px;
  padding: 0 20px;
  position: relative;
  height: 55px;
  line-height: 55px;
  font-size: 15px;
  font-weight: bold;
  background: var(--darken-1);
}
.l-left .menu {
  display: block;
}
.l-left .menu .menu-item {
  display: block;
  text-decoration: none;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.9);
  padding: 0 20px;
  font-size: 14px;
  font-weight: 500;
  border-left: 5px solid transparent;
  margin-top: 2px;
}

.l-left .menu .menu-item:hover,
.l-left .menu .menu-item.active {
  background: var(--darken-1);
  border-left-color: var(--color-sec);
}

.l-left .menu .menu-item img.ico {
  height: 14px;
  vertical-align: baseline;
  margin-bottom: -2px;
  margin-right: 6px;
}

.l-right .top-bar {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  background: white;
  flex-basis: 55px;
  flex-grow: 0;
  flex-shrink: 0;
  box-shadow: 0 0 2px 1px rgba(150, 150, 150, 0.2);
}

.l-right .top-bar form.left {
  display: block;
  padding: 14px;
  flex: 1;
}

.l-right .top-bar form.left #input_search {
  display: inline-block;
  border: none;
  outline: none;
  height: calc(55px - 2*14px);
  font-size: 14px;
  font-weight: 600;
  margin-left: 7px;
  width: 80%;
}

.l-right .top-bar .right {
  padding: 15px;
}

.l-right .top-bar .right .notif-ico {
  vertical-align: bottom;
  height: 22px;
  margin-bottom: 2px;
}

.l-right .top-bar .right .user-menu {
  vertical-align: bottom;
  text-decoration: none;
  color: #333;
  font-size: 14px;
  font-weight: 500;
  padding: 0 10px;
  padding-left: 15px;
  margin-left: 10px;
  border-left: 1px solid #ddd;
}
.l-right .top-bar .right .user-menu .arrow {
  margin: 0 5px;
  margin-left: 12px;
}


.l-right .main {
  padding: 20px 50px;
  overflow-y: auto;
}


.card {
  box-shadow: 0 0 3px 0 rgba(150, 150, 150, 0.2);
  border-radius: 0;
  border: none;
}

.main h2.title {
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.main h3.title {
  font-weight: 600;
  font-size: 18px;
  margin-top: 3px;
  margin-bottom: 8px;
}

.container{  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  "settingsContainer settingsContainer settingsContainer settingsContainer settingsContainer";   
  position: relative;
  min-height: auto;
  font-family: 'Source Sans Pro';
}

.settingsContainer{
grid-area: settingsContainer;
background-color: #F0F0F9;
}

.settings{
  display: grid;
  grid-template-rows: 10px 1fr 10px;
  grid-template-columns: 1fr 2px 1fr;
  grid-template-areas: ". . ." "left . right" ". . .";
  grid-area: settings;
  background-color: white;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 2%;
}

.Title{
margin-top:2%;
margin-bottom: 2%;
margin-left:5%;
font-size: 28px;
}

.settingsLeftSide{
  padding-top: 3%;
  padding-bottom: 3%;
  grid-area: left;
  background-color: #ffffff;
  border-right: 3px solid rgba(59, 134, 255, 0.616);
  display: block;
  display: grid;
  grid-template-rows: 30% 70%;
  grid-template-areas: "image-details" "details-part";

}
.image-details{
grid-area:image-details;
margin-top:5%;
margin-left: 7%;
display: flex;
flex-direction: left;
margin-bottom: 5%;
display:grid;
grid-template-columns: 35% 5% 1fr 30%;
grid-template-areas: "image . name editPenName";
}

.editPenName {
grid-area: editPenName;
}
.editPenName .editName{
margin-top:10%;
}
img.profile, img.editProfile {
position: absolute;
}
.profile {
position: relative;
}
.editProfile {
position: absolute;
right: 35px;
bottom: 10px;
height: 20px;
}

.image-part{
position: relative;
}

.image-part .profile{
grid-area: image;
position: relative;
}

.image-part img.profile{
height: 140px;
border-radius: 27%;
}

.name{
grid-area: name;
margin-top:8%;
color: rgb(99, 98, 98);
}

.name h3{
margin-bottom: 0px;
font-size: 28px;
}

.name p{
margin-top:0px;
font-size: 18px;
}

.details-part{
margin-left: 7%;
margin-top:10%; 
grid-area:details-part;
}

.details-part h5{
font-size: 18px;
}

.details-part p{
font-size: 15px;
}



.settingsRightSide{
  grid-area: right;
  background-color: #ffffff;
}

form.settingsForm {
  margin-left: 15%;
  margin-right: 15%;
}


/**
* Make the field a flex-container, reverse the order so label is on top.
*/

.field {
  display: flex;
  flex-flow: column-reverse;
  margin-bottom: 4%;
}

/**
* Add a transition to the label and input.
*/

label, input.formField {
  transition: all 0.2s;
  touch-action: manipulation;
}

input.formField {
  font-size: 18px;
  border: 0;
  border-bottom: 3px solid  rgb(180, 176, 176);
  -webkit-appearance: none;
  border-radius: 0;
  padding-bottom: 2%;
  cursor: text;
  caret-color: #3B86FF;
}

input.formField:hover{
  outline: 0;
  border-bottom: 3px solid gray ;
  cursor: pointer;
}

input.formField:focus {
  outline: 0;
  border-bottom: 3px solid #3B86FF;
}

input.formFiled:invalid{
  outline: 0;
  border-bottom: 3px solid red; 
}

input.formFiled:disabled{
  outline: 0;
  border-bottom: 3px dotted gray;
}

label {
  letter-spacing: 0.05em;
  margin-top: 0.5em;
}

/**
* Translate down and scale the label up to cover the placeholder,
* when following an input (with placeholder-shown support).
* Also make sure the label is only on one row, at max 2/3rds of the
* fieldâ€”to make sure it scales properly and doesn't wrap.
*/

input.formField:placeholder-shown + label {
  cursor: text;
  max-width: 66.66%; 
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform-origin: left bottom;
  transform: translate(0, 2.125rem) scale(1.5);
  font-size: 15x;
}

/**
* By default, the placeholder should be transparent. Also, it should 
* inherit the transition.
*/
.formField::-webkit-input-placeholder {
  opacity: 0;
  transition: inherit;
}

/**
* Show the placeholder when the input is focused.
*/
input.formField:focus::-webkit-input-placeholder {
  opacity: 1;
}

/**
* When the element is focused, remove the label transform.
* Also, do this when the placeholder is _not_ shown, i.e. when 
* there's something in the input at all.
*/
input.formField:not(:placeholder-shown) + label,
input.formField:focus + label {
  transform: translate(0, 0) scale(1);
  cursor: pointer;
  color: #3B86FF; 
}

input.formField:not(:focus):not(:placeholder-shown) + label{
  color:gray;
}


.form-buttons-container{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
grid-template-areas: ". . . discardBtn saveBtn ";
border:none;
}

.discardBtn {
grid-area: discardBtn;
background-color: #3B86FF;
border:none;
padding: 5%;
border-radius: 6%;
color: white;
margin-left: 15%;
margin-right: 7%;
}

.saveBtn{
grid-area: saveBtn;
background-color: #3B86FF;
border:none;
padding: 5%;
border-radius: 6%;
color: white;
margin-left: 7%;
margin-right: 15%;
}

.saveBtn:hover, .discardBtn:hover{
background-color: rgba(59, 134, 255, 0.856);
}

.saveBtn:active, .discardBtn:active{
background-color: #0F62E4;
}

.saveBtn:disabled{
background-color:  rgba(59, 134, 255, 0.507);
}





@media(max-width: 420px) {

.settings{
  display: block;
  grid-area: settings;
  background-color: white;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 2%;
}

.settingsLeftSide{
  display: block;
  border-right: none;
}
.image-details{
  display: block;
}

div.image-part > div > img {
  right: 195px;
}

.editPenName .editName{
  margin-top:0%;
}
}


@media (max-width: 412px){
.settings{
  display: block;
  grid-area: settings;
  background-color: white;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 2%;
}

.settingsLeftSide{
  display: block;
  border-right: none;
}
.image-details{
  display: block;
}

div.image-part > div > img {
  right: 190px;
}

.editPenName .editName{
  margin-top:0%;
}
}


@media(max-width: 375px) {

.container{
 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  "settingsContainer settingsContainer settingsContainer settingsContainer settingsContainer";
  position: relative;
  min-height: auto;
}

.settings{
  display: block;
  grid-area: settings;
  background-color: white;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 2%;
}

.settingsLeftSide{
  display: block;
  border-right: none;
}
.image-details{
  display: block;
}

div.image-part > div > img {
  right: 160px;
}
.editPenName .editName{
  margin-top:0%;
}

}

@media (max-width: 360px){

.settings{
    display: block;
    grid-area: settings;
    background-color: white;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 2%;
}

  .settingsLeftSide{
    display: block;
    border-right: none;
  }
  .image-details{
    display: block;
  }

  div.image-part > div > img {
    right: 145px;
  }

  .editPenName .editName{
    margin-top:0%;
  }
}

@media(max-width: 320px) {  
.settings{
display: block;
grid-area: settings;
background-color: white;
margin-left: 5%;
margin-right: 5%;
margin-bottom: 2%;
}

.settingsLeftSide{
display: block;
border-right: none;
}
.image-details{
display: block;
}

div.image-part > div > img {
right: 115px;
}

.editPenName .editName{
margin-top:0%;
}
}

